# algorithms-trainning

./: .gitignore  README.md
cracking/ch1/: is_unique.js  oneway.js  palindrome_permuation.js  permutation.js  string_compression.js  urlfy.js
go/array/: binary_search.go  binary_search_recursive.go  find_three_largest_numbers.go  merge_arrays.go  remove_element.go  remove_element_two_pointers.go
go/design/: min_stack.go  power_of_three.go  shuffle.go
go/linkedlist/: reverse.go  test.go
go/strings/: cesar_cipher.go  first_non_repeating.go  run_length_enconding.go
java/: pom.xml
java/src/main/java/common/: ArrayGeneric.java  Node.java
java/src/main/java/queue/: LinkedQueue.java  LinkedQueueOfStrings.java  ResizingArrayQueue.java  ResizingArrayQueueOfStrings.java
java/src/main/java/stacks/: Evaluate.java  FixedCapacityStack.java  FixedCapacityStackOfStrings.java  LinkedStack.java  LinkedStackOfStrings.java  ResizingArrayStack.java  ResizingArrayStackOfStrings.java
java/src/main/java/string/: CodelandUsernameValidation.java  LongestWord.java
java/src/main/java/union_find/: QuickFindUF.java  QuickUnionUF.java
java/src/test/java/queue/: LinkedQueueOfStringsTest.groovy  LinkedQueueTest.groovy  ResizingArrayQueueOfStringsTest.groovy  ResizingArrayQueueTest.groovy
java/src/test/java/stacks/: FixedCapacityStackOfStringsTest.groovy  FixedCapacityStackTest.groovy  LinkedStackOfStringsTest.groovy  LinkedStackTest.groovy  ResizingArrayStackOfStringsTest.groovy  ResizingArrayStackTest.groovy
java/src/test/java/union_find/: QuickFindUFTest.groovy  QuickUnionUFTest.groovy
nodejs/: best_time_to_buy_and_sell_stock_ii.js  contains_duplicate.js  counting_valleys.js  fuzzbuzz.js  intersection_two_arrays_ii.js  jumping_clouds_bad_solution.js  jumping_clouds_good_solution.js  new_year_chaos.js  plusone.js  remove_duplicates.js  repeated_string.js  rotate_array_lazy_way.js  sudoku.js
nodejs/arrays/: group_anagrams.js  group_anagrams_best_solution.js  movezeros.js  rotate_array_with_sort.js  rotate_image.js  sales_by_match.js  set_matrix_zeroes.js  single_number.js  two_sum.js
nodejs/dynamic/: best_time_to_buy_and_sell_stock.js  climbing_stairs.js  house_robber.js  max_subarray.js
nodejs/linkedlist/: delete_node.js  insert_node_double_linked_list.js  insert_ntn_node.js  linked_list_cycle.js  linked_list_cycle_optimized_solution.js  merge_two_sorted_list.js  palindrome_linked_list.js  palindrome_linked_list_optimezed_solution.js  remove_ntn_node.js  reverse_list.js
nodejs/math/: roman_to_integer.js
nodejs/others/: valid_parentheses.js
nodejs/sorting/: first_bad_version.js  merge_sorted_array.js
nodejs/strings/: atoi.js  count_and_say_external_solution.js  first_unique_character.js  first_unique_character_best_solution.js  greater_sequence_of_chars.js  longest_commons_prefix.js  palindrome.js  reverse_integer.js  reverse_string.js  str_str.js  str_str_best_solution.js  valid_anagram.js
nodejs/trees/: binary_tree_level_order_traversal.js  convert_sorted_array_to_binary_search_tree.js  maximum_depth_binary_tree.js  symmetric_tree.js  validate_binary_search_tree.js
